92 INDEX NOMINUM.

(Balduinus) archiep. 116161. 4. Β61111616116111 11111116 49.

Bambergensis episc: Ludovicus S. Bonifacii 1161661. Fuldense 73.
1161611.Μ16161616; decan: 7711- Bonifacius IX. papa 64. 66. 70.
116116 posteo episc. Nnmburg. 71. 73-76. 77. 81.

Β6166 archiep. Magunt 2. Β616116, Boloqno 40.

66 Β6161 comicia, Bor 83 Berensis 66 Bopardiensium Bavarorum 16·
dux 62. , tione: Henricus Beyer decan.

Berensis (Bari) archiep: Ur· Magant.,Theoderious Beyer episc.
banus VI. papa. Met.

Barlabo 1. Bernahos. Borsebo vicarius Wentzeslai regis

Basilea‚ Basiliensis civ. 4. 17. 61. Rom. 77,

62; episc: Iohannes 111. Brabancia 363 dux: Wenzeslaus.
Bavaria 14, 691 Β6161166, Bava· - Β161161111169.

1161666,Β6161611116166610.24. BrandenburgensIs‚ de Brandenburg .

39. 69-61. 74. 76. 771 duces: marchia 28. 333 march: Otto,

Stephanus 1. (66 Landshut), Al· Alhertus Achilles.

bertus (de straubing). (J. Rheni Bratislavia, Β1611166 48.

palatini comites. de Brinner miles 68.
BedaVenerabilispreshhnglorumdh. Britzenheim Brytzenheim, 31611611-
Beguttae, Reginae, in Magantia 82; heim 60. 86.

Begutta quaedam 82. Brucke villa, Briippe 60. ’
66 Belditsch (Β611116161166.Β611611- Bruderhenn Lolhardus 89.

11611116 116611661111611616111616166 66 Brunswig‚ Brunhwig, dux 443

20. Brunsvicenses duces: 61661116Π,
Bellisone, Gregorius XI. papa. Otto, Fridericus. eJ. Luneburg. ’
S. Benedicti 6166 11; monachi 28; duces.

Benedictinns: Cordulus. 66 Buchis (Buch) dominus 61.
Benedictus XIII. papa, 6616. 66 Burgundiae dux 41, 69.

Luna 77. Burtinek: Theodericus.
de Berg 616666. 66 116116.

Β61161166, Barlabo‚ Vicecomes Me· 1116166611 111116.

616161. 12. 12, n. 1. 32. Cameracensis episcopatus 42.

Β6116 opp, Β6111 40. Capitolium Rom. 72.

(Bemhardus Ι.) dux 66 Liinen· 06161166. Κ616116.

· burg 79. (0661111116 Magnus) 1611Ρ616116628.
’ Beyer: Theodericus 611166. Μ6161616, Caesel opp. 64. 68.

Η6111616 66661. Magunt. 066161 6 16916116 Μ69611116686.
de Bickenbach dominus 61. 0616111661616 (Conamen) episc:
Bischoflsgottorn 66611111, Crosa· Philippus.

96116111 od 1111611161 fl 37. 0111116 331 rex: Petrus I.
Bitervium 6. Viterbium. S. ciriaci 6661. 11 1111161661 66.
de Blanclrenheim: Fridericus episc. 0166 Schneider der lange civis

Traiect, Argent. ι Magunt. 88.
Β66116111611111611601111161661160,1.2. Clemens 1v. papa 26.
(Β661111616)616111611.Τ16161.7.16. Clemens V. papa 90.

Bohemi 30. 31. 86. - Bohemia 8. Clemens VI. papa 4.

21. 38. 46. 631 Bohemorum, Clemens VII. 116116, card. 06116-

Bohemicum regnum 33. 38. 43. nensis 41-46. 66. 66.

821Β6116111661161611Κ61611617. 6601616, Cleven‚ Clivis, comes:

imp.) 381 reges: 0661166611, Adolfus II.

Karolus IV. imp, Wentreslans. de Colnhusen: Iohannes canon.
66 Β6161616 (Β61661166) dominus Magunt.

22-24, ’ Colonia, 06161161616 611. 6, n. 6.

 

