2 CHRONIOON MOGUNTINUM. Excurrit.

veneno per quendam Iacobinum nominel, prevaricatorem ordinis Pre-
dicatorum, pecunia per Florentino& Lucanos et Senenses Welfinos cor·

ruptum& Imperator Pise fuit honestissime sepultus' ipso dic Bartholo· ·ῑ
mei moriens. Fuit autem intoxicatus· m hostia sacramenti per dietum 1

diabolum· m die assumptionishlarie Qui fuit electus annoD. 1308, ³
et ann09.' m die epiphanie Domini Aquisgrana est honorifice
coronatus

m ιιι

*194 *Formatnm 111 die dominico 12. dia² Kal. Aprilis lux de nihilo
mm· 'atque celum 1111111 cum angelis. Postea teria sexta plasmavit Adam410.4'

Scat.
ᾴΐ die Kal Aprilis.
11111111. Α diluvio generali usque ad tempus nativitatis Abrahe fluxerunt
¹ anni 10028. Sem, iilius Noe, 1111· ingressum arche ruit etaffiyluossc'
norum. Secundo anno egressionis genuit 1111111. Postea vixit 118
annis et obiit.
m· 11111 ’Θ
ilar 1111. Anno D. manusuetus Bardo archiepiscopus o 1· presente .
Conrado imperatore 11 multis episcopia 11 principibus consecr 11111111-
sterium Sancti Martini 1111111111· *Ἃ* ’Μ

Anno D. 1329. rpso die Laurencii cives Mo tinenses -

s '‘destruxeruntmonasterrum SanetiAlbaniextramuros 11111114.
Anno D. 1137. regnanteo L'r'r'thario imperatore monasterium prin-

, cipale Sancti Ma' ni cum aliqua parte civitatis concrematum est, et
. eodem omventa eunt corpora sanctorum Aurea et Iustino

martyrum& Qui quidem Lotharius revertens de Ytalia‚ 1111111119 ,
bris deiungitur3 1111111111110111111111Π, electus cirea festum cathedre ,
Petri aput Confluentiam‚ et Letare Domini coronatus Aquisgrane.
*s- 94¹ *Anno D. 114111 11111 nativitatis Christi Roas civit as capta est
1111. 111111 a Sarracenis 111 anno sequenti terremotus factus cst maguus 15 vici·
bns, cometa prius apparente.
Item anno 1147111111 in medio Iridis m 1111ι111 111111 die
·, palmarum. .
Eodem anno rex conradus Ungariam ingreditur et ducem Ungarie
wi nomine quperat et subditum facit Romanoa· imperio.
{ab} Anno ,1181 thidericus primus regnat. In ‹lie penthecostes coro-
”ff- natur aput MagantimnWocessionem iecit' m monasterium Sanan Albania

a) corruptas c. h) Romani 1.

1)Prevaricator1acobinus nomine. ‚membrum dyaboli 111. Iacchi

Geato Henra'ci ιιι &Forsan aar D. G? XV, p. 588. 2) Mariani Secti

011111. (Ρ111.-11111111Ι,441); Decima quinta Kal. Aprilis. 3) Ia.

p. 477. Secundum Septuaginta interpretes 1 diluvio usque ad Abraham

sunt mille septuaginta duo. 4) Of. ί1811111111] XVII. (1111111117 ,

11 adnot. Ioannis, Rer.M09.1‚p.653 rai. eadem promicent ’01111111-

net's 1111111111Μ111111111111’ι’.1.111111167111111’11.71111111. SM?

A. SS. Bell. 11111. ΙΠ,· Ioventio et miracala SS. Aurei 11 Iustinae

Mopantiac' an eccleaicS. 111111111111111111111111.1.61Η1111111- 3

ratio 11 sonte 1111111111111111111,1111111111,1111111111111111111 ¹
1 curiam, quam imperator a. 1184. Μ1111111111 habebor 111111 duo stanfort·

militiae cloquium accepere, quamquam idam 1111111 ιι. ilat. fertum pente-

111111111111111111 1111111111.

 

