INDEX NOMINUM. 101

‚ verdensis 11111101111111116111111. Westvalia 14. 23. 2⁸. 36. 69. 87;

S. Victoris monast. Magimt. 16; ducatus 30.

praepos: 1911111111. de Widde (Wied) eomes 96.
de Viernburg: Hemicus asehiep. Widskint de 1111111111180.

Magum. wildericus dom. 111111 Delkilichsim
Viterbium‚ Bitervium, Viterbo 39. 29.

40; de 9111111111 Marcus. Gufflelmus de Agn‘iolio 11111. presb.
ds wachenheim: Trusehil. Guillslmus Iadre cardinalis, episc.
de Waldeck comes 79. Massiliensis 16, n. 2.
de Walen: Dietmsrus canon. Ma· (wilhelmus) archiep. 011ο11.7.16.

gunt. [wilhelmus 11.) episc. Argent. 73.
walramus, Walfrsmus, comes de 99111111111111 VI. (1111111111. 29. 31.

spanheim 22-24. 46. 69. 64; fii: Wilhslmus VII.
99111111 (911111) dux nugariae 2. (wilhelmus) VII. dux 1111111. 11
99166111611, 9916111611, 1911111111 (5111111111, fil. Wilhelmi VI, 69. 69.

6. 7. 12. 16. 36. 49. 44. 62. 66. (Wilhelmus) dux de Monte 71.
Wedelberg mons, Wedelbsry prope Wilhelmus dux 6111111111 86.

1911116119 46. 991111 opp.‚. 1911169.

9911111119. de Winsberg: conradus archiep.
Wsltirsberg castrum, wiltenburg Magunt. ’
67. ds wirtenberg,Wertenberg‚ comites,
9911111111111, 99111111111, 9911111· domini 69. 69; noma Eber-
lsus, 9911111611111, 991111161111, hardus (Grsiner),1⁴}berhardus.
111, 61. 1111111 IV. imp., 9. 24. Wiflbaden civ„ 1911161611 19.
40-49. 46. 48. 61. 63. 66, n.*. (Witticho) episc. Numburg„ decan.

66-67. 70. 73. 77-79. 81. 69. Bamberg. 33.
99111111111116111Β11111111. 29. 31. wolffhain opp„ 9711191191ηὸ6.

46. 9911111111, wormacia, civ. 30. 98.
99111111 111, 19111111· 69ς 99111- 44. 49. 61. 66. 66. 69. 60. 62.

1111111111 opidani 49. 73. 76. 80; cives 61. 64-67.
9911111111 archiep. Trever. 76. 80. 6ος 11111166, 1111111111111111111.

Ἦῖίῑὲἓὲἱῖθ Ὶῗῐῑὲ abb· s· Albani 111111111111111111Η111111111111·

9911111111, 1961111111 67. dm& ² ama)
99111111, 19111167. 11161111, 2111111111 67. 86. 87.

westerburg,Westsrbor324; domini ds Zigenhain 1111111 33.
245 dom: Iohannes. ds Zweinbmcke comites 61.

 

