96 INDEX NOMINUM.

Iohannes (falco pro sifrido) mag. Knappe: Petrus.

hosp. S. Mariae Theutcn. 62. Konigessbcrg in Praevia 88.
IohannesKungsteinvicariuaMagunt. Konigstein‚ Kunigstcin, Kungstein,

eccl. 82. caatmm, Kocniqciein prope Hom-
Iobannes de Oclnhuaen canon. Ma· 111911.20.37; de K. domini 12.

gunt. 73, Κ11111111 1. 0111111111. ·
Iohannes rex Franciac 6. Kungstein: Iohannes vicarius eccl.
Iohannes I. dux Lotharing. 44. Magunt.
Iohannes comes de Naasaw-Dillen- Kuso (Ous): Nicolaus card.

burg 22. 32. Κ171111, stad, rex Lithuan. 4, 1
Iohannes comes de Naasaw-Weil- n. 3. 9.

burg, fil. Gerlaci Ι. com„ 24, 29.

Iohannes cogn. Springindaslcbcn 1111111111 opp, Wladimir 31.
comes de Solmcs 43. 53, (Lambertus) episc. Argent.‚ Spi
Iohannes de Oronbcrg 69. 27 83. ,λ’
Iohannes de Rodcnstein 49. (Lambertus) episc. Bamberg. 62.

111111111Ι1.1111111711111111322. 11 Landaw: Lutac
(11111111), uxor Karoli VI. regis 1111111111Ν111111111111Μ18111,
Franc., fil. Stephani ducis Bavar„ chricua magister.
63. Lateranensis concilii 1111111131.
11 Ysenhnrg, Ysenburgenaea (Iaen- Laudenborg opp, Ladenbarp 11
bury) barones 26; d01.: Philip· Neckcr fl. 23.
pus, Dietherus archiep. Magunt. S. Laurentii eccl. Magunt. 86.
Italia, Ytalia 2. 15. 21. 40. 41; Lavaccnsis episc: Iacobua de
Italicae panea 14. ord. Minorum fr.
Iudci 3. 20. 50. 51, 653 Iudcus: 111111111111111170.
Ruffua. Leopoldus‚ Lupoldus‚ 111. dux
Iuliaci, Iuliace sea; de Gulichc, Α111111133.42. 55. 57. ·
Gulchc 1111133, 1111111 wil· Lichen, 1111 ad Wetter fl. 13.
11111111 VI, Wilhelmua VII. Lympurg, 11111119 52.
Iulius Cesar 62. de Lyningcn comites 38. 83. 83;
S. Iustina 2. com.: Emchc, Gotfiidua (Scias-
1111).
¹ R. cf. (1. Litcviae, Lytoviaa‚ 1111111111111,
Kalben opp, Kalbc 11 Salam fl. 49. Lituwanorum reges: Kuyatad,
Kaltysen:Heinricusarchiep.Nydros. Skirgiello. ’
Kambcrg 11 Emi fl. 67. Lollhardi in Magantia 82; Lol-
Karlstadt villa 17. hardus quidam 823 Lolhardus:
11111111,0111111,Ν.ἱωρ.,1εκΒο-1111111111
hemico 317 8. 9. 1213 1111111111,Ι,11111)11111,Ι111ιρ11111
11111111 24.27-31.33.6.9.21.81.-Ι111111111111-
37-43. 78; uxor Elisabetha; ditores 72.
fila wenceslaus. Lonstein opp. 78 79.
Karolus VI. rex Franc. 114145. Loiharius 111.· imp. 2.
50. 51. 59. 62. 63. 65. 78; Lcttringi 8. -— Lottringiac dux:
’ uxor: Isabella. Iohannes Ι. ’
Κ1111111 11Ρ111111181111111, Neapol. Lubecke civ„ 1111111 42. 1
52. 54. 88 (sclao pro Ladislaoj. Lubcnheim,Laubenlzeim 1111111111
de Katzenelnbogcn comites 33. 83; fl. 60.
comes: Diatherus. Lucani 2.
Restat, 0111111111 ad Vechie fl. 70. Luceria 1111111111, Nocera 54.
¹ Kelstirbach villa, 1111111111 11 Ludovicus archiep. Magant„ episc.
Moenum fl. 36. Bamberg., march. Misna'nsia 32.

 

