INDEX NOMINUM. 99

8. Praxedis eccl. Rom. card. (Rudolfus) dux 66611166 12.
presh: Pilens. (Rudolphus) 111. dux 861166166-

Provincia, Provcncc 6. 8. Wiltenbcrg. 79.

Ρ16616 22. Ruffus Iudaeus 63.

Prumenheim, Prccuhca'm 61. Rumlant von Haizstein 80.

Rupertns rex Rom, dux Bavar, 111.

S. uuintmi eccl. Magnnt. vicen: com, pal· cogn· elem 75· 77,

Nicolnus de Grdnenberg. 7941, gg,

Balispona civ. 48, 6, *. 62. Rupertus I. Rufus dux Bavar, pal.
de Rennenberg domini 16. com. Rheni 14. 24. 39. 40. 42.
Reus civ. 79. 46. 47. 64.

Rhenus, Rhenum, Renum3 Riu, Ruperins 11. iunior dux Bavariae,
' Rhein, ll. 4. 6. 7.11-13. 16- com. pal. Rheni 66, 6. *. 60. 68.
17. 19. 21. 30. 33-36, 42. 11666111166666666666666-866666-
44. 47-49. 61. 62. 61. 62. 66. berg, fil. 61611661Ι, 19. 2033.
67. 76. 82. 86-88. - Rhencn· 38. 39. 62.

, 666 partes, terra 6. 6. 11. 12. Russia 4, n. 3. 31. - Ruteni 4.
20. 26, 33. 40. 47 62. 63. 59.

63. 66. 66; inferiores 66116610. saladinus soldanus 1.

— 16666666661116616626.42.66. 861666 castrum, opp„ Luaqcnrolza
76, 76. 80; principes, barones 37. 44. 49.

7. 9. - Rheni pal. com: Ru· zum, fou me 861166 (Soloe) 611111
pertus 1. Rufus, Repertus ΙΙ, Ru· 6166666 Brunsvic. 6616616116.

pertnsIII. (ilem, Fridericus. Cf. 66666. ,, sou, ,, ,
36661166 66666. “ 8611616661 1. 2. 66; sarracenorum , s '

(Richardus 11) rex Anglinc 47. 666 Τ61661661 terra 69; reges13 “
666166666166161666616,1666666616 soldanus 33; sold: saladinus,

(Bciscabcrq) milites 26. 28. 96, Melcchschasscraff.

38. 64. Sawelnheim, 8666166661. 67.
Ringz Wernherus abb. S. Albani 861661614. 36. 62;“66666 83. 89,
’ Magunt. duces: orto, Rndolphus, Fride·
Ringganwia, Rinckavr, Rinckganvia, ricus, wilhelmus.

Ringlsavia pagus, 1711616966 22. 86666666 6661616116.

29. 62. 67, 66 Scharpienstein: Otto abbas S.¹
Roas civ, Edessa 2. Albani Magum.

Rodanus fl. 8. Schneider: 0166 661 lange civis
Rodenhurg in Hessia 68. Magum.

de Rodenetein: Iohannes. Schonfurst castrum, schiasorei 69.
Roma clv.; Rome 17. 18. 62. 63. Scholion, opp. 49.

60. 62. 63. 66. 72. 76. 77. 81. 66 Schwarinburg comitia 37 ; de

84, 86. 88, loca: 8. Angeli swarlzburg, swarlzberg, comites

castrum, Capitolium eccl: 2⁷3 com: Gunlherns, Gerhardus

8. Prnxedis. - Romani 13. 42, episc. Herbipol.

66. 77. 86. - Romana eccl. (66 Segovia) Sygobicnsis 6616. 89.

80; 66116 9, 20, 23. 29. 70. - Ro- Selandia 36.

manum imp. 7. 68. 82 ; regnum senenses 2.

43. 63. 79, Romanorum regis tri· de Sepulchro Domini ordinis ira·

66661 66. - Μ11661116 Romae 86. tres 63.

66 Rosea (falso pro Cossa): Io· sibillae opus Rom. 86.

666666 XXIII. papa. Siciliae rex: Karolus de Petu.
Roicnburg‚ Retenberg‚ Rodenberg‚ sigemundus, sigismundus, 86666-

opp, 6616660619 66 Tauber fl. mundus, rex Rom, 11666666

68. 62. 76, 82. 69. 88. 7*

 

