CHRONICON MOGUNTINUM. A. 1371. 1372. 20

Tunc fuit estas siccissima et calida transiens sine toni-
truo et fiilgure nocente.

Eo tempore cives Luneburgenses ceperunt (16 16116666116
militibus magnum exercitum. . . .*qui eorum opidum 1116-

616111, quos pro maiori pa1te decapitabant1.

In Augusto factum est bellum inter duces Β1611611616ει
61 Gulche, et dux Brabancie succubuit et captivatus est, et
multi comites domini provinciarum et barones cum co; et
occisi s t de militibus et armigeris circa mille trecenti k*
et fue t' de exercitu utriusquepartis decies mille viri ad
611116 narie. In hoo bello 61161 (161( (1611161.

*Et 61166 hoc tempus facta est clades in Colonia lanificum *a ιιι.
per cives antiquiores Coloniensee, quia lanifices volebant
omnibus dominari, etiam iurisdictionem deprimere³.

Eodem tempore crevit vinum dulce et modicum valde
1111 1661666111. 0611616 communis &absolvebat 30 libras

6661661.

In illis diebus obiit Iohannes comes (16 11666611, frater f ¹
Gerlaci archiepiscopi premortui. β

Circa festum Andree venit legatus Alamaniam a curia 111166.ίῖ1
Romana, videlicet patriarcha Allexandrinus‚ fungens legatione
ad imperatorem et regem Hungarie 61 alia. Hic multam ι
habuit potestatem a papa ad colligendam pecuniam3 hic .

relaxavit interdictum, q1uodhucusqueservabatur in Mogimtia·⁴·‚

propter violationem eccesie Mogunriee per cives factam, ut ”⁴:⁵¹ ’ἷὲ

661 11166611 16111.”·“’-’·11 ι
Α1111612. hyems fuit asperrima cum multisnivibus, durans
N pene usque 16616111 Gregoni. “³ 161111.
Circa 1111611111611166111111611616Θ incole Rinckaw cum ca i· J
taneo eorum (111116 Ditzla (1111161116 irruerunt castrum De '-
cheim &ex ugnantes‚ diripientes uicquid ibi 1616661661, 61
idemf fun 1166 concremantes, Wildericum eius dominum ibi

6) 3161611616 1166.. 166 6166166611 linea· b) 1166611114. 6) 6166616. W. pro
616611611ιοί6. (1) W. 6611111. crementi. 6) mensem 6, 1) 6111116616, emend.
3611116116 e. 16809. ‘'⁶''- ³

66966 66666666 est Flirstenwcldce 6. 1373, 1169, 18,· cf. l. l. Req.
ar. 5222-24. 1) Incarsio militam ducis Maqai die 21. Oct.
1371. ia arbem Lunebarq per 61666 propulsata 61 vindicata 661. -
2) Proelium 661Β6661661Ἱ61 die 22. Any. 1371. Koelhcff 0111. (11911616-
6111611. Cb'lrr’ XIV), 11, 702. 1106611166 dac 1161611166, quicum (16ίί611116
1611666661 victoriam de lifenceslao 611166 Β16116116166 reportavit aquodam
curialium suoram vindictae 661666 aeciam eit, ih. p. 703. Idem breviter
refert 011611. Labicana, ‘Stltdteckrora nterea XIX, 11. oto. De aliis
auctoribus cf. 6611161166). 7188. 3) Clades 1611161661 Coloniae
(11620. Nor. 1371. ‘Suara-Otr. oea’ ΧΠ, 11233610116611161.
6. 00. 4)]161161616111 prope 066161.

 

