INDEX NOMINUM. ' 93

7.14. 21. 26, 29. 31. 36. 41. Delkilicheim, Dclhcrzhes‘m prope
46. 48. 51. 74. 80; cives 21. 23. Castcl 293 dom.: Wildericus.
29. 41. 69; Colonienses partes Dietherus de Ysenburg archiep.
33; archiepiscopatus 173 archi· Meguni, 89. ⁴
ep.: Wilhelmus, Fridericus ΠΙ. Dietherus comes de Catzenelnbogen
de Saarwerden‚ Theodericus. 69.
Columbaria, Kolmcr 51. Dietmarus de Walen canon. Magunt.
Confluentia 2. 53. 67. 73. .
= de Diinberg com.: Iohannes de
Conredus; Chardi, Cano, huno, 7777577·
(jum. Dmckelspdhel 62.
Dirgarten curia Magoni„ Thier·
purten 30.

Conradus ΠΙ. archiep Megunt. 88. Dima 7777777777 1777777777 772
’ S. Dom1n1c1fretres de ord. Praedi-

Cuno de Falekenstein archiep. catorum v· Praedicatofflm ordo,
Trever., vicarius Coloniensis 3. Dm, mm 33·

{16:120‘427· 77· 77· 76· 3⁵· 4⁰⁸ deDrodomo: HeliasccntorXancten·

Conradus II. de Winsberg archiep.
Magunh 64. 66-71.

Comedus Sultu episc. Verdensis 29. Βηῗῖ, fl., paupe.. 47,

Conradus Spiegelbergpraepos.Tre- Dulin civis

Magnat. 88.

ver· 23· Dutzildorp‚ Ddeaeldors 74.

Comedus de Marpurg haereticorum
persecutor 3.

Comedus de Eltvil mon. de Dalen87.

Conradus 11. imperator 2.

Conredus¹ 111. imperator 2.

Comedus marchio Montisferrati

Eberhardue (dict. Creiner) comes
de Wirtenberg 8. 2441. 42.
Eberhardus comes de Wirteuberg
baiulus regni Iemsofim l ' Ebhhahgus dom. in Eppenstein 3³.
Cunret von Hatzstein 80.Ι ⁶ 7777777777 77777 7777777037 76·
Constanciensie cia, Cenatoria 893 &mx {ffssslegffigltl 6‘8 69.

Cohhhledhuldmochhim civis Magunt. 88. &2¹33th ῙᾶῙιξΧ Γᾶἒιῇῐὲξίἰέζιδὲέιὸ.

0044711128 Minorita, 12084644 Bene· Eysfelt ffimfeld 87·
cdiehhus ⁷4· ⁷5· Eystatdnsis (dichorda) episc-³
racouo, Krakau 'regnum 4, ‚¹¹⁸ 3· Iohannes·

123 Creckovienus regis regw 43 Effinge„ gg,

rex 883 Cracoviensis rexzocasi- Elekirhusen castrum 69, de ΕΛ
nurus Magnus. Cf. Poloma. Bokardus‘ '

(774ξὶ7177ῃέἒὲξίᾹὶ737107737ξξῃ7777 (Elligabghah uxor Keroli IV. imp,

xgzisslsnuziisiffizr 10777777, Hm. (7777777777), ,¹²¹⁰1· Karoli Roberti

S. Crucis monesi. Magunt. 16. ¹53⁸* Ungfflae, ⁶3 f11.: Ludo·
vrcus Magnus.

0118484190· alsacia rusca 13. es. eo. 84.
de Cussmis (Coacy) ¹doma En· Eltevil'ffi 633 de E.. Gomadug

guerrand dux Anglorum. mon· de palen,

Emcho comes Lyningen 30.
Dalen monast.,Dolheimopuchhl- S. (Emmeremi) Heymerami per·
bach 67. 8⁷3 mou: Conradus rochia (Magoni.) 74.
de Eltvil. (Engelbertus) comes de Merca 41.
Βαηηοηϋετςοεειωιιιβάππεπόενρῖδ. Engelbreeht comes de Nassaw-
Dantrgen, Donaip 88. Dillenburg 83; fii: Henricus 11.

1

 

