CHRONICON MOGUNTINUM. A. 1367. 17

³, quorum, quia fuit lux mundi et via veritatis amator iusticie,

1 recedensa a 10010 01 1101000 Deum. Oui 101111οἩ001 'puidam ζ

, 0011100100 ut 1000110 ,itineronilrznrss1 0010 00010010οᾱ11 vicia eorum ,221⁴de
1² e avddlmdadi. 117. 01111010 diodbanirsapeciit 0 01010 deiinas‘deeimffl ⁴⁴·

1 reddituum clericorum. Istud eciam factum fuit 011 001101110Ἴ ''M‘' Ψ)

³, , 110001010110001’0010101011..Το11001100101ΉΓ1οἮ0110010000-,μ
t· 1 . curuscunque 011010 sive 0001010110..οἕρῇ fuit* quedam , v·

ξ &p irratio, et ego dedidimus 81008 ,0 ,w h 2
μ’ ; ι v . . ²· “””“’· = , ¹

..πη ,. ’0.

1 t · · 1 . ⁰„ « - ‚⁶ .
000 Treveredsdr suscep

0100100000, *1100001100000 0000001001.

. A·

,J

scopum Basrhenpoffl 110 quod clerus recessit 0 sinister« s*

. ἓν ΕΟ 1000010101 magna dissensio inter civitatem et epi· ο ’
t
1

Α1100010111010111 mense Februario interposita est 001001-τοι ’ἓ ,Ι
10110 piro omnibus archiepiscopis 01 suffraganeis 00011000 011- (³24¹
010 10 0010 01 secularibus curusctfflque status et ord1n1s per

totam 0111001001000110100111100111001100111111, excepto 010111- ⁸*
1 0000οῊ0 ξο01000 Μο00011001 qui fuit executor iterarum.
1 χ 0010 01010 mense arou‘iacta 001 inundacio aqua
ἕ rum ipsumb influ . ret 011110001001100012ο precedenti facta·
10011100010011 precedens fuit valde . ,θ 01110 debitum statumyffla
. valde excrevit, 110 quod 0001 100010001οωἛοᾚῇ (Γ Ι,
i 1 anno &HQ-fuit maior, erurgebat enim 01 o‘ppressffidtas ’7 <²³:5⁶
(10000015Κνμρῇ 811000νᾶ
,ἡ Circa idern tempus 10111110 10010001 10010 hominum ”
ί) superterram, 110 uod unusquisque alium impeteret in cam-
pis et compitisf 0 viantem, 01 qui prevaluit, victor extitit3
· transcurrerunt 0111000010οῐ11 10 onem predones et nemini
pepercerunt*, indifferenter habe ant sive clericum sive rusti-

1
p cum, 01 11000001010111 principes, 01 facte sunt insolencia multe.
Vulgus 1000011101 vix1t: iura non servabantur et mandata,

1

i ylsslpnffiffissffofitempnebantum 01 *fuit timor omnibus *f. 100.
,ᾖ ’ f via ' ’ 0010111001 011111 00 circa Rhenum, ubi olim

1 111, ax vigebat, 01’““ s'sus sir‘ iufflpij omQAEOMura3 «a, s

{is '¹ dantus nec recipie an uffiuit‘iun tempus pravum, et
1

· ¹ ¹ *110 margine 01 supra: iam 0010111ἐο10 manibus.
0110000010. b) sortasse legendum: Renum influenciun. θ. W. 011001οα000-
dum: nivium anno. 0. W. (110119100010010010000 a marisiacum ersertprum.
00001111 durs. Rhenus. G. W, 1100000101 c. g) corruatur a

ὥηώᾉῖψμιιᾼ 1. x v ν

· 1) Decretum, quo arc iep. Errqeibcrtas III. 0010πὶ00011 0000110οΤ00-
reusem coadiutorem άῗαωῑᾶαηιτη 001 dic 10110. 1366, Lacomblet‚

0011110111οῃ ,ph

tf] ma 2

 

