1u1>sx 6661666 ’ st

36. 86, 38. 40. 43-49. 83 67.78.76.80; 616616166; dano·

Uolso Iohannes). uici 66. 79; decan: Heinricus
(Ludovicus XI.)delphinusI*ranc. 84. Beyer3 canon: hibertus de

Ludovicus Magnus rex Ungariae Hoheuloch, Nicolans de Lepide, v

6, n. 6.· 98. 99. de Rinecken (Tescken) comes,
Ludovicus landgr. Hessius 87. 88. Dietmarus de Walen, Iohannes
Ludovicus 11. (Ferreus) landgr. de Oolnhusen; plebanz Nico·

Thuringiaet (cogn. Probus). laus de Grnnenberg. -- Mag.
Ludovieus (Niger) com. pal. Vel· cives 8. 1690. 98. 99, 61. 66.

densis 89. 69. 60. 67. - Mognntina men·
Ludos-icus III. comes 8166666660. sura 19. 86.

· 61. de Marburg‚ Marpurg: conradus.

lumbardia, Lumpardia o. Lom- de Marchia, Marce, von der Marck
bardis. comites 71; com.: Engelbertns,

de Luna card: Benedictus XIII. Theodericus,

. papa. Marcus de Viterhic cardinalis, gen.

Lunebnrgenses cives 99; de Liinen· minister ο. fr. Minorum 16, n. 2.
burg dux: Bernhardns I. Os. 8. Mariae ad Gradus 6661. Magunt.

Brunvic. duces. 19. 66. 86; 6661684; celleraria 34.
Luthep: Martinus. —Luthersni 68, 8. Mariae hosp. Theutonicorum

6. *. v. Theutonicorum ordo.
Lutze de Landaw 69. (Marquardusl episc. Augustensis 14.
¹ (16 Lntzilnburg‚ Lutzelburg: Han· S. Martini monast. Magunt. 2.
ricus VH. imp, Iohannes archiep. S. Martinus 68, 78.
Magunt. ’ Martinus Luther 11.

Massiliensis episc: Guillelmus
magdeburgenses 74. ’ Iadre3 Marsilisnsis abbas: Ur-
Maguntia‚ Maguncia, Mogrmtia, Mo· banus V. papa.

guncia3 Maguntina civ.; Mento Mathius archiep. Magunt. 1.

2. 6-7. 9.11-18.16-18.90. Mediolanenses Vicecomites ( Vis·
25. 28-30. 83. 84. 37. 88. couti) 213dominus 6. 79. 80. 81;
42-44. 46-49. 61, 64, 66. 67. 1716666166 Bernabos, Galiacins.
60. 69. 63, 66. 67. 70, 74. 76, Melechschasssraff soldanus 1.

83. 86. 88. 89. 90; Meguntina ‘Melsungen opp. 68.

eccl. 98. 36. 37. 41. 44. 46. 60. Mendicantium ordo 16.

164. ts. 78. 81. 88; eculei Merrenberger, Marieuburp 88.
monaste S. Albani, S. Crucis, Melie, Metensis civ. 8, 44. 84;
S. Heymerami‚ S. Hilarii (S. Ge· Metenses partes 11; Metensium
lercsl‚ S. Laurentii, 8. Mariae ad confinium 153 episc: Theode-
Gradus‚ 8. Martini, S. Otiliae, ricus Beyer de Boppard.

S. Petri, S. Quintini 8. Victoris3 Minorum fratum ordo 163 stater
loca: Dirgarten curia, Muleport, qnidam 83 gen. minist: Mar·
Nuwenhof‚ Spiegelberg domus cus de Viterhi03 de Μ. fr. 0.:
haereticorum archiepiscopatus Iacobus episc. Lavac, Cordulns
443 dioecesis 36. 48; archiep: posteo Benedictinus.

8. Bardo, Petrus, Matthias, Hein- Mintzenberg, Myntaenberg‚ doum
ricus, Gerlacus, Iohannes, Ludo· Philippus; domina, relicta Phi-
vicus, Adolfus‚ Comedus 11, Io· lippi de Falekenstein 38.
hannes 11, Comedus 111, Theode· Missen, Misna 383 hiisnenses mur·
ricus , Dietherus de Ysenhnrg, chionss 32. 86-39, 41. 68. 89;
Alhertus de Brandenburg3 capi· march : Ludovicns archiep. Ma·
tulum 27. 36. 46. 78. 74· oapi· gunt.

tulares 71-73; clerus 46. 63. Moganus fl.‚ Maio 26. 33. 36. 47.

 

