88 CHRONIOON MOGUNTINUM. A. 1400—1449.

lande obwendig Mentz (ιβ und auoh unwendig Mentz durch

rsit von eynem landenam andern, und sagten etlioh, das
man yn durahgangen hetta.

Und aff die ayt buweten die von Monta den grundt 611
dem Rhyna zu dem neuen* kranen.

*161 *Anno 1408. (16 gewann dar konig von Knakauw den
66611 1111111116 161 danaen 11
vil ander Β6161 dem igenantgen konig? danng'der von 11666 1
hehilt (116 Merrenberger². Das 16611 kauften‘hie Wunehenu
hem”mit galdo widder.

Anno Domini 1421, post Michaelis slugen der apt van
Fulde . Aestadt und landt Fulde zu dem lantgraven von
Hessen widder den stifft van Mentz und bischoffa conradus,
der grah gelt daruff geluhen hatte ³.

nara Anna Domini 1426, in (116 sanate Anna, honest erastino
Iacobi, obiit Adolffus aames in Nassaw⁴.

Anna Domini 1400. wart konig Rupreoht zuRomischem
konigerkorn und starb anno 1410. zwisahen pfingsign, und ' ¹
aaa 1⁵.

Item darnaah oiraa festum Bartalamei ward Sigismundus
zu konig gekorn⁰.

V rgnno 1412. was Sigismundus in Aquilegia wider die
ene i er'.
¹⁴⁴⁹2 Angno Domini 1449, sexta post annuntiationis Maria 1161166 “·
’Μ’ '⁸' (116 von Mente Oontz von Haoheim ein stammam, Clas
Schneider der langeh, und Peter von Eyah weber, alle borgar
*66666 116616, ir heubte *in der ketzergruben abhawen3 (116
wurden herinn gefurt und igliaher in siner pia-men kirahoff
bagraben umb Dulin guis willan. '

Anno Domini 1413. da gewann ko'nig Karle von Neapolis
(116 stat Rome tempore Iohannis (16 Rossa⁸ pape.

a) (1166 a. b) langor 6.

1) Proelium 661 1666661669 die 14. 161. a. 1410. 2) 1166616616 (16
Ρ16666, commendator de 86166616, defendit castrum Μ661661669, 176191,
‘aean Preneaens’ VII, p.103. 3) De 16116 archiepiscopi Ooaraah'

. cam Ladooiaa landgravio Hassiae 61 Iohanne 61161616116661616166-
661, Hiar. Fara. p. 236. 298, 6116666161, p. roo—742. 066166 61
oppida 61 61161616116661 archiepiscopo 6196611616 66661 6116191616
616616 floran. millia. 4) 1616116611. (16 1116616166-1161616. Dies -

· martia 66616 indicatae 661,· 61Μ66661, 106661, 6111666661, p. 254.
5),1)166 6661 18. 6611611 6. 1410. 6) Dies S. Bartholomaei 661
24. m. Α69., aad 6166116 81916666111611 (116 21. m. 16111. 7) Bellum
6616 Venetis 6. 1411-1413. 8) Rassa pro Cassa. Ladialaus 666
Neapolitanae occupavit 661661 a. 1413, 1661 8,· (16696666166 VI, 6611,

 

