GLOSSARIUM.

aeris distempcries 14; intemperies epidemia, repromittentes&
24. -temperies 26. 63. pastis ypidemialis 47.
albus, 6166616 21. exactionare, pecuniam retorquere
616666161178;6111666161616683. ⁶⁰3⁶& 77· ⁸¹· ί , ν
exconare,oaaeare,perra. schenden 70.

Ξέῗὲῑῑῆέἕπῶαήὶ ⁷8⁸ feudum 16. 18. 30; 1666611643.
” 45. 55.

articuli obiectivi 79. finalitas 9.

mediafe ⁶2· flagellatores 37.
⁸³¹⁸ (1181212111η ⁸· florenos 9, 16. 21 616.; auri cur·
baratrator ⁷2· renas ao; soranus auri qur valuit
beneficia vacantia 62. - 661166- 185015d03 antiquommhfflemium
cinti clerici 0. 17. 57,
blada, bladum 34· fori optimi, bono 1616, 1166666611.
butunge 61. ‘bon maroht' 7. 16. 33. 47. 62;
calcei rostrati 37. in caro foro frooacoooll. ‘char' 16.
calculosus 16. 26. lorum piscale 36.
capucium 10. 11. fulminatio processuum 73.
carentia 76. galeati 8. 13. 14. 24.
cardinalatus 11· 1 garcio 30. 66. 30.
caristia 18. 10. 20. 33. 66. gracia, graciae 64. 66.
carrata vini 23. 24. 23. gradarius, equor 6111116616 9.
6666161. guerra, gwerra, gewarra 16. 20.
666116661636. 24. 36 etc.
catarractas coeli ⁷· hallensos, hellensos 17. 84. 616. hal-
causare, ‘mmm 1171θῖ)111 76· 1611666 Mogontinenses 203 antiqui
cellerarium, 6611611666 32. 34. bullenses 21, 23, 117,
66611616666661616674.79;66616166, 166111611161119, Ι
6666661166 38. 84. homagium 36. 40. 66. 69.
compositum, yerm· ι1100111011, araur incomparabile, toali pretia* 61 ami
66. conposuit 18.
coniecturaliter 74. mundanam 11, 36,
consistorium publissllm ⁷8· 16611616,16673.19.81; auctoritas 74.
66116666 30. 40, 16666611, lanciati, lancearii 32, 40.
cromatica 3. 493 lanceati ct galeati 30; equi·
curialitas 72. 166 lanceati 27; lanceati armi-
dappardium, caphardam, capitia 16· geri 18,
9666661616 82. laxativum 26.
61166616 66. 69. 76. 81; diffidatio 1616111622,
81. 6111116166. ,libra hallensium 20, 21, 22. 29.
dissenteria 28. 6161 antiquorum hallensium 23.
6116611 floreni auri 66. liga 62 61 saepias.

emunitas 31. 66. 11116166 auctenticae 6; diffidationis

 

