INDEX NOMINUM.
scn1rs1u L. nu Ηιιιιιιιιιιιιιι.

Ἀοοοιι civ. 1; liber obsidionis et Anglia 333 reges: Eduardus 111,

destructionis civ. 1. RichardusH.-—Anglici, deAnglia

. ⁴ Adolius archiep. Magnat, episc. barbarornmsocietns3 Engelender‚

Spin, filAdolfiI. com. deNassaW, Engelschen 8. 9, n. 1. 19. 14. 38.
26. 27. 39. 36-69. 64-66, 68. 39. 89; eorum dux: Enguerrand
59. 62. 64. 71. 83. de Oussinis.

Adolfus I. comes de Nassasv, fil. Anthiochiaepatr.:Lndovicusoutco
Gerlaci1,23 263 fil: Adolius archiep. Magunt.
archiep Magunt Apotecarius: Hermannus.

ΙΑιΙοΙΙιιιΙΙ.)6οιιιιιιι16016ν6ιι71 83. Aquilegie 883 Aquileyensis patr:

Adolfus Π comes de Nasssw 88. Philippus (leAlancoma card episc

deAgrifolio: Guillelmnscard presb. Ostiensis.

Alamania, Almania 3. 6- 9. ll. Aquisgrana, Aquisgrani, Aquensis
13-15. 17. 18. 20-23. 97. 99. civ. 9. 6, ιι. 6. 96. 83. 40. 69.
63-96. 38-40, 49-44. 46. 80; cives 80.

61. 52. 69-61, 66. 74; A. Arabia 63; rex 63.

electores, principes 53. 67. 77. 78. Arelatensis archiepiscopus 83.

- Alamanni 30. 39;Α. clerici 9. Argentina civ. 13. 14. 28. 61. 60.
de Alanconia, Alenconia: Philippus 62. 74. 80; episc: IohannesIlI.

card. episc. Ost. de Luxenburg‚ Lambertns‚ Fride-

S. Albanus 66. ricus 11. de Blsnckenhaim‚ Wil-

,8. Albani monast. Magunt. 2. 28. helmus II. de Dicst. - Argenti·
753 monachi 283 abb: Otto de nenses 49. 593 de Argentina
Scharpfenstein, Wernherus Ring. mulieres 82.

Albertus archiep. Magunt. 5³, n.*. Arriani 66.

Albertus episc. Herbipol. bl. Augspurg 623 Augustensis episc:

Albertns de Hoenloch canon. Ma· Marquardns.
gunt. 73. S. Aureus 2.

Albertus dux Bavariae (straubing), Austris 143 duces 39. 69, 83;
comes Flandriae (Hollandiee)12. duces: Rudolfus IV, Lcopol·
243 filia 24. dus 111.

4166116611.ι1ιιιιΒιιιιιιιὶο.16(’ίοιι Avernensis regios.
meSaltze’.) 18(‘’.zumSaltze) Asinio civ 1. 6.9. 10 1318.

(AlbertusAchilles) march. Branden- 23. 25. 27. 35. 38. 41. 44. 63.

burg. 89. 66. 77.
Allexandria 14· ‚.patr: 1¹11}ssss
Alsatia v. Elsacia. Bacharach 49.

Altzaia „Altzeya opp, Altzer 60 70. ι16Β6ι16ιι marchiones 24. 69. 68,
Audict torus cardinalis 83. Badenheim‚ Bodenheim adeenam
S. Angoli castrum Rom. 77. fl. 60. 76.

²⁴ Mam« Mitto

 

